# zyy-shiro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/zyy/shiro/realm/: CustomRealm.java
shiro-test/src/main/resources/: realm.ini
shiro-test/src/test/java/com/zyy/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/zyy/controller/: IndexController.java
shiro-web/src/main/java/com/zyy/entity/: User.java
shiro-web/src/main/java/com/zyy/realm/: CustomRealm.java
shiro-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
shiro-web/src/main/webapp/: login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/WEB-INF/page/: 403.jsp  index.jsp  login.jsp
